# astore-nlu

./: pom.xml  web.config
.github/workflows/: main_thanhloc-nlu.yml
src/main/webapp/: index.jsp
src/main/webapp/view/client/: about.html  account.jsp  cart.jsp  product_details.jsp  products-ipad.jsp  products-iphone.jsp  products-mac.jsp  products-watch.jsp  signIn.jsp
src/main/webapp/view/client/footer/: footer.jsp
src/main/webapp/view/client/header/: header.jsp
